
import java.util.Scanner;


class Main{
    
     public static void bubblrSort(int array[]){
        for (int j = 0; j < array.length; j++) 
        System.out.print(array[j] + " ");
        System.out.println();
        boolean sorted = false;
        for (int k = 0; k < array.length; k++) {
           
            for (int i = 0; i < array.length-1; i++) {
                if (array[i]>array[i+1]) {
                    sorted = false;
                    int temp = array[i];
                    array[i] = array[i+1];
                    array[i+1] =  temp;
                }
                
            }
            for (int j = 0; j < array.length; j++) 
                    System.out.print(array[j] + " ");
            System.out.println();
        }
    }
    
    public static void main(String args[]){
        Scanner scan = new Scanner(System.in);
        String arr = scan.nextLine();
        String array[] = arr.split(" ");
        int numbers[] = new int[array.length];
        for (int i = 0; i < numbers.length; i++) {
            numbers[i] = Integer.parseInt(array[i]);
        }
        bubblrSort(numbers);
    }
    
}